\contentsline {lstlisting}{\numberline {3.1}Exemplo de Cria\IeC {\c c}\IeC {\~a}o de Classe}{18}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Instanciando uma Classe}{19}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o sync}{21}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Definindo a ordem de renderiza\IeC {\c c}\IeC {\~a}o para a classe Board}{22}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o set\_crop}{23}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o setup\_frames}{23}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o begin}{25}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o behavior}{26}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o getObjects}{26}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o deleteObject}{26}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Classe Background}{31}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Classe Base}{32}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Classe Gravity}{32}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Classe Boneco}{32}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}C\IeC {\'o}digo da Cena}{34}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}C\IeC {\'o}digo dos Par\IeC {\^a}metros}{35}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Regi\IeC {\~o}es e Descritores de Exemplo}{36}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Portas, Medias e Links}{36}{lstlisting.3.18}
