\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={201}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={202}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={206}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F712E30},srcline={210}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F6C2E30},srcline={214}}{4C6973746120646520635C3336336469676F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262332E30},srcline={220}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={225}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={233}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={235}}{54726162616C686F732052656C6163696F6E61646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Trabalhos Relacionados}}{11}{chapter.2}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={237}}{456E67696E652047696E67612057696E6773}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={239}}{417271756974657475726120646520496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={254}}{4861726477617265}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={258}}{53697374656D61204F7065726163696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Engine Ginga Wings}}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura de Implementa\IeC {\c c}\IeC {\~a}o}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{12}{subsection.3.1.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E33},srcline={262}}{47696E6761}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Ginga Wings}}{13}{figure.3.1}}
\newlabel{fig:arquiteturaGW}{{\M@TitleReference {1}{Arquitetura Ginga Wings}}{13}{Arquitetura Ginga Wings}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistema Operacional}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ginga}{13}{subsection.3.1.3}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E34},srcline={279}}{47696E676157696E6773}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vis\IeC {\~a}o Geral do Middleware Ginga}}{14}{figure.3.2}}
\newlabel{fig:ginga}{{\M@TitleReference {2}{Vis\IeC {\~a}o Geral do Middleware Ginga}}{14}{Visão Geral do Middleware Ginga}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}GingaWings}{14}{subsection.3.1.4}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E342E31},srcline={283}}{47725C3334316669636F73}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E342E32},srcline={294}}{417564696F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Gr\IeC {\'a}ficos}}{15}{figure.3.3}}
\newlabel{fig:diagramaGraficos}{{\M@TitleReference {3}{Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Gr\IeC {\'a}ficos}}{15}{Diagrama de Pacotes. Ginga Wings – Gráficos}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Gr\IeC {\'a}ficos}{15}{subsubsection.3.1.4.1}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E342E33},srcline={305}}{506172616D657472697A615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Audio}}{16}{figure.3.4}}
\newlabel{fig:diagramaAudio}{{\M@TitleReference {4}{Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Audio}}{16}{Diagrama de Pacotes. Ginga Wings – Audio}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Audio}{16}{subsubsection.3.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Parametriza\IeC {\c c}\IeC {\~a}o}{16}{subsubsection.3.1.4.3}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E342E34},srcline={316}}{41706C6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Parametriza\IeC {\c c}\IeC {\~a}o}}{17}{figure.3.5}}
\newlabel{fig:diagramaParametrizacao}{{\M@TitleReference {5}{Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Parametriza\IeC {\c c}\IeC {\~a}o}}{17}{Diagrama de Pacotes. Ginga Wings – Parametrização}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Aplica\IeC {\c c}\IeC {\~a}o}}{17}{figure.3.6}}
\newlabel{fig:diagramaAplicacao}{{\M@TitleReference {6}{Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Aplica\IeC {\c c}\IeC {\~a}o}}{17}{Diagrama de Pacotes. Ginga Wings – Aplicação}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Aplica\IeC {\c c}\IeC {\~a}o}{17}{subsubsection.3.1.4.4}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={327}}{446574616C68616D656E746F20646120415049}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={329}}{436C617373}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalhamento da API}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Class}{18}{subsection.3.2.1}}
\newlabel{cod_class_1}{{\M@TitleReference {3.1}{Class}}{18}{Exemplo de Criação de Classe}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de Cria\IeC {\c c}\IeC {\~a}o de Classe}{18}{lstlisting.3.1}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E312E31},srcline={355}}{436C6173733A5C3133375C313337636C6173735C285C29203A207461626C65}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E312E32},srcline={359}}{436C6173733A5C3133375C313337636C6173736E616D655C285C29203A20537472696E67}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E312E33},srcline={363}}{436C6173733A5C3133375C3133377375706572436C6173735C285C29203A206D6574617461626C65}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E312E34},srcline={367}}{436C6173733A5C3133375C31333769735C313337615C28737472696E673A206E6F6D656461636C617373655C29203A20626F6F6C65616E}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E312E35},srcline={371}}{436C6173733A5C3133375C31333769735C313337615C287461626C653A20636C617373655C29203A20626F6F6C65616E}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E322E312E36},srcline={375}}{436C6173733A5C3133375C313337726573706F6E642D746F5C28737472696E673A206D5C333531746F646F5C29203A20626F6F6C65616E}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E32},srcline={379}}{47616D655C3133374F626A656374}
\newlabel{cod_class_2}{{\M@TitleReference {3.2}{Class}}{19}{Instanciando uma Classe}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Instanciando uma Classe}{19}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Class:\_\_class() : table}{19}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Class:\_\_classname() : String}{19}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Class:\_\_superClass() : metatable}{19}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Class:\_\_is\_a(string: nomedaclasse) : boolean}{19}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Class:\_\_is\_a(table: classe) : boolean}{19}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}Class:\_\_respond-to(string: m\IeC {\'e}todo) : boolean}{19}{subsubsection.3.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Game\_Object}{19}{subsection.3.2.2}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E322E322E31},srcline={383}}{4F626A6563743A7570646174655C285C29203A20626F6F6C65616E}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E322E322E32},srcline={387}}{4F626A6563743A646973706F73655C285C29203A20626F6F6C65616E}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E322E322E33},srcline={391}}{4F626A6563743A647261775C285C29}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E322E34},srcline={395}}{4F626A6563743A5C3133375C3133376372656174655C3133376576656E745C28737472696E673A206576656E745C29}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E322E322E35},srcline={399}}{4F626A6563743A5C3133375C313337636F6E73756D655C3133376576656E745C28737472696E673A206576656E745C29}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E322E322E36},srcline={403}}{4F626A6563743A5C3133375C3133375C3133375C313337666972655C3133376576656E745C28737472696E673A206576656E745C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Object:update() : boolean}{20}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Object:dispose() : boolean}{20}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Object:draw()}{20}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Object:\_\_create\_event(string: event)}{20}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Object:\_\_consume\_event(string: event)}{20}{subsubsection.3.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Object:\_\_\_\_fire\_event(string: event)}{20}{subsubsection.3.2.2.6}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E33},srcline={407}}{54696D6572}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E322E332E31},srcline={411}}{47616D655C31333754696D65723A73796E635C286E756D6265723A20746F74616C5C31333774696D655C29203A206E756D626572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Timer}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Game\_Timer:sync(number: total\_time) : number}{21}{subsubsection.3.2.3.1}}
\newlabel{cod_timer_1}{{\M@TitleReference {3.3}{Game\_Timer:sync(number: total\_time) : number}}{21}{Exemplo de uso da função sync}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o sync}{21}{lstlisting.3.3}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E34},srcline={421}}{4772617068696373}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E322E342E31},srcline={425}}{47616D655C31333747726170686963733A696E736572744C617965725C286E756D6265723A206E2C207461626C653A206F626A5C29}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E35},srcline={436}}{537072697465}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E322E352E31},srcline={440}}{5370726974652E6E65775C28737472696E673A20706174685C29203A207461626C65}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E322E352E32},srcline={444}}{5370726974653A7365745C31333763726F705C286E756D6265723A20772C206E756D6265723A20685C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Graphics}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Game\_Graphics:insertLayer(number: n, table: obj)}{22}{subsubsection.3.2.4.1}}
\newlabel{cod_graphics_1}{{\M@TitleReference {3.4}{Game\_Graphics:insertLayer(number: n, table: obj)}}{22}{Definindo a ordem de renderização para a classe Board}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Definindo a ordem de renderiza\IeC {\c c}\IeC {\~a}o para a classe Board}{22}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sprite}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Sprite.new(string: path) : table}{22}{subsubsection.3.2.5.1}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E322E352E33},srcline={454}}{5370726974653A73657475705C3133376672616D65735C286E756D6265723A20696E6465782C206E756D6265723A207374656164792C20737472696E673A20736F756E642C207461626C653A206F66667365745C29}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E36},srcline={463}}{4361636865}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E322E362E31},srcline={467}}{47616D655C3133375265736F75726365732E6C6F61645C313337696D6167655C28737472696E673A20706174685C29}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E322E362E32},srcline={471}}{47616D655C3133375265736F75726365732E6C6F61645C3133376261636B67726F756E645C28737472696E673A20706174685C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Sprite:set\_crop(number: w, number: h)}{23}{subsubsection.3.2.5.2}}
\newlabel{cod_sprite_1}{{\M@TitleReference {3.5}{Sprite:set\_crop(number: w, number: h)}}{23}{Exemplo de uso da função set\_crop}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o set\_crop}{23}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Sprite:setup\_frames(number: index, number: steady, string: sound, table: offset)}{23}{subsubsection.3.2.5.3}}
\newlabel{cod_sprite_2}{{\M@TitleReference {3.6}{Sprite:setup\_frames(number: index, number: steady, string: sound, table: offset)}}{23}{Exemplo de uso da função setup\_frames}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o setup\_frames}{23}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cache}{23}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Game\_Resources.load\_image(string: path)}{23}{subsubsection.3.2.6.1}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E322E362E33},srcline={475}}{47616D655C3133375265736F75726365732E6C6F61645C3133376368617261637465725C28737472696E673A20706174685C29}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E322E362E34},srcline={479}}{47616D655C3133375265736F75726365732E667265655C313337696D6167655C28737472696E673A20706174685C29}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E322E362E35},srcline={483}}{47616D655C3133375265736F75726365732E706C61795C31333753455C28737472696E673A206C6162656C5C29}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E322E362E36},srcline={487}}{47616D655C3133375265736F75726365732E73746F705C31333753455C28737472696E673A206C6162656C5C29}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E322E362E37},srcline={491}}{47616D655C3133375265736F75726365732E70617573655C31333753455C28737472696E673A206C6162656C5C29}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E322E362E38},srcline={495}}{47616D655C3133375265736F75726365732E706C61795C31333742475C28737472696E673A206C6162656C5C29}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E322E362E39},srcline={499}}{47616D655C3133375265736F75726365732E73746F705C31333742475C28737472696E673A206C6162656C5C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Game\_Resources.load\_background(string: path)}{24}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Game\_Resources.load\_character(string: path)}{24}{subsubsection.3.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}Game\_Resources.free\_image(string: path)}{24}{subsubsection.3.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.5}Game\_Resources.play\_SE(string: label)}{24}{subsubsection.3.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.6}Game\_Resources.stop\_SE(string: label)}{24}{subsubsection.3.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.7}Game\_Resources.pause\_SE(string: label)}{24}{subsubsection.3.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.8}Game\_Resources.play\_BG(string: label)}{24}{subsubsection.3.2.6.8}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E322E362E3130},srcline={503}}{47616D655C3133375265736F75726365732E70617573655C31333742475C28737472696E673A206C6162656C5C29}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E322E37},srcline={507}}{5363656E65}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E332E322E372E31},srcline={511}}{47575363656E653A626567696E5C285C29}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E322E372E32},srcline={532}}{47575363656E653A6265686176696F725C285C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.9}Game\_Resources.stop\_BG(string: label)}{25}{subsubsection.3.2.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.10}Game\_Resources.pause\_BG(string: label)}{25}{subsubsection.3.2.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Scene}{25}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}GWScene:begin()}{25}{subsubsection.3.2.7.1}}
\newlabel{cod_scene_1}{{\M@TitleReference {3.7}{GWScene:begin()}}{25}{Exemplo de uso da função begin}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o begin}{25}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}GWScene:behavior()}{25}{subsubsection.3.2.7.2}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E332E322E372E33},srcline={555}}{47575363656E653A456E645C285C29}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E332E322E372E34},srcline={559}}{47575363656E653A6765744F626A656374735C28737472696E673A20636C6173734E616D655C29203A207461626C65}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E332E322E372E35},srcline={567}}{47575363656E653A64656C6574654F626A6563745C287461626C653A206F626A5C29}
\BKM@entry{id=60,dest={73756273656374696F6E2E332E322E38},srcline={578}}{506172616D6574657273}
\newlabel{cod_scene_2}{{\M@TitleReference {3.8}{GWScene:behavior()}}{26}{Exemplo de uso da função behavior}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o behavior}{26}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}GWScene:End()}{26}{subsubsection.3.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}GWScene:getObjects(string: className) : table}{26}{subsubsection.3.2.7.4}}
\newlabel{cod_scene_3}{{\M@TitleReference {3.9}{GWScene:getObjects(string: className) : table}}{26}{Exemplo de uso da função getObjects}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o getObjects}{26}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}GWScene:deleteObject(table: obj)}{26}{subsubsection.3.2.7.5}}
\newlabel{cod_scene_4}{{\M@TitleReference {3.10}{GWScene:deleteObject(table: obj)}}{26}{Exemplo de uso da função deleteObject}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o deleteObject}{26}{lstlisting.3.10}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E332E322E382E31},srcline={582}}{4757496E697469616C697A65723A70617273655C2869643A20737472696E672C7061723A20737472696E675C29}
\BKM@entry{id=62,dest={73756273656374696F6E2E332E322E39},srcline={586}}{436F6C6C6973696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de Colis\IeC {\~a}o por \IeC {\'A}rea de Quadrado. N\IeC {\~a}o h\IeC {\'a} colis\IeC {\~a}o entre os dois primeiros, mas h\IeC {\'a} colis\IeC {\~a}o nos subsequentes}}{27}{figure.3.7}}
\newlabel{fig:colisaoQuadro}{{\M@TitleReference {7}{Exemplo de Colis\IeC {\~a}o por \IeC {\'A}rea de Quadrado. N\IeC {\~a}o h\IeC {\'a} colis\IeC {\~a}o entre os dois primeiros, mas h\IeC {\'a} colis\IeC {\~a}o nos subsequentes}}{27}{Exemplo de Colisão por Área de Quadrado. Não há colisão entre os dois primeiros, mas há colisão nos subsequentes}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Parameters}{27}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}GWInitializer:parse(id: string,par: string)}{27}{subsubsection.3.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Collision}{27}{subsection.3.2.9}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E332E322E392E31},srcline={617}}{5C3133375C313337636F6C6C6973696F6E5C31333773657475705C286F6666783A206E756D6265722C206F6666793A206E756D6265722C2077643A206E756D6265722C2068673A206E756D6265722C206672616D653A206E756D6265722C2063743A206E756D6265725C29}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Colis\IeC {\~a}o por \IeC {\'A}rea de C\IeC {\'\i }rculo. N\IeC {\~a}o h\IeC {\'a} colis\IeC {\~a}o entre os dois primeiros, mas h\IeC {\'a} colis\IeC {\~a}o nos subsequentes}}{28}{figure.3.8}}
\newlabel{fig:colisaoEsfera}{{\M@TitleReference {8}{Exemplo de Colis\IeC {\~a}o por \IeC {\'A}rea de C\IeC {\'\i }rculo. N\IeC {\~a}o h\IeC {\'a} colis\IeC {\~a}o entre os dois primeiros, mas h\IeC {\'a} colis\IeC {\~a}o nos subsequentes}}{28}{Exemplo de Colisão por Área de Círculo. Não há colisão entre os dois primeiros, mas há colisão nos subsequentes}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Configura\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~a}o com M\IeC {\'u}ltiplos Quadrados}}{28}{figure.3.9}}
\newlabel{fig:colisaoMultipla}{{\M@TitleReference {9}{Exemplo de Configura\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~a}o com M\IeC {\'u}ltiplos Quadrados}}{28}{Exemplo de Configuração de Colisão com Múltiplos Quadrados}{figure.3.9}{}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E332E322E392E32},srcline={621}}{6C6566745C285C29203A206E756D626572}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E332E322E392E33},srcline={625}}{72696768745C285C29203A206E756D626572}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E332E322E392E34},srcline={629}}{746F705C285C29203A206E756D626572}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E332E322E392E35},srcline={633}}{626F74746F6D5C285C29203A206E756D626572}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E332E322E392E36},srcline={637}}{636F6C6964655C286F626A3A207461626C655C29203A20626F6F6C65616E}
\BKM@entry{id=69,dest={73756273656374696F6E2E332E322E3130},srcline={641}}{496E707574}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E332E322E31302E31},srcline={645}}{47575C313337496E7075742E707265737365645C286B65793A20737472696E675C29203A20626F6F6C65616E}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E332E322E31302E32},srcline={649}}{47575C313337496E7075742E747269676765725C286B65793A20737472696E675C29203A20626F6F6C65616E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}\_\_collision\_setup(offx: number, offy: number, wd: number, hg: number, frame: number, ct: number)}{29}{subsubsection.3.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}left() : number}{29}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.3}right() : number}{29}{subsubsection.3.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.4}top() : number}{29}{subsubsection.3.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.5}bottom() : number}{29}{subsubsection.3.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.6}colide(obj: table) : boolean}{29}{subsubsection.3.2.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Input}{29}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.1}GW\_Input.pressed(key: string) : boolean}{29}{subsubsection.3.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.2}GW\_Input.trigger(key: string) : boolean}{29}{subsubsection.3.2.10.2}}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E332E322E31302E33},srcline={653}}{47575C313337496E7075742E636F6E73656375746976655C286B65793A20737472696E675C29203A20626F6F6C65616E}
\BKM@entry{id=73,dest={73756273656374696F6E2E332E322E3131},srcline={657}}{5574696C73}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E332E322E31312E31},srcline={661}}{50524F4D50545C286D73673A20737472696E675C29}
\BKM@entry{id=75,dest={73656374696F6E2E332E33},srcline={665}}{41706C6963615C3334375C3334336F206465204578656D706C6F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.3}GW\_Input.consecutive(key: string) : boolean}{30}{subsubsection.3.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Utils}{30}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.1}PROMPT(msg: string)}{30}{subsubsection.3.2.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Entidade Relacionamento para a Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}}{31}{figure.3.10}}
\newlabel{fig:derExemplo}{{\M@TitleReference {10}{Diagrama Entidade Relacionamento para a Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}}{31}{Diagrama Entidade Relacionamento para a Aplicação de Exemplo}{figure.3.10}{}}
\newlabel{cod_ex_1}{{\M@TitleReference {3.11}{Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}}{31}{Classe Background}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Classe Background}{31}{lstlisting.3.11}}
\newlabel{cod_ex_2}{{\M@TitleReference {3.12}{Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}}{32}{Classe Base}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Classe Base}{32}{lstlisting.3.12}}
\newlabel{cod_ex_3}{{\M@TitleReference {3.13}{Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}}{32}{Classe Gravity}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Classe Gravity}{32}{lstlisting.3.13}}
\newlabel{cod_ex_4}{{\M@TitleReference {3.14}{Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}}{32}{Classe Boneco}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Classe Boneco}{32}{lstlisting.3.14}}
\newlabel{cod_ex_5}{{\M@TitleReference {3.15}{Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}}{34}{Código da Cena}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}C\IeC {\'o}digo da Cena}{34}{lstlisting.3.15}}
\newlabel{cod_ex_6}{{\M@TitleReference {3.16}{Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}}{35}{Código dos Parâmetros}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}C\IeC {\'o}digo dos Par\IeC {\^a}metros}{35}{lstlisting.3.16}}
\newlabel{cod_ex_7}{{\M@TitleReference {3.17}{Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}}{36}{Regiões e Descritores de Exemplo}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Regi\IeC {\~o}es e Descritores de Exemplo}{36}{lstlisting.3.17}}
\newlabel{cod_ex_8}{{\M@TitleReference {3.18}{Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}}{36}{Portas, Medias e Links}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Portas, Medias e Links}{36}{lstlisting.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boneco em Queda Livre}}{38}{figure.3.11}}
\newlabel{fig:imgEx1}{{\M@TitleReference {11}{Boneco em Queda Livre}}{38}{Boneco em Queda Livre}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boneco em Repouso na Base}}{38}{figure.3.12}}
\newlabel{fig:imgEx2}{{\M@TitleReference {12}{Boneco em Repouso na Base}}{38}{Boneco em Repouso na Base}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boneco durante Salto}}{38}{figure.3.13}}
\newlabel{fig:imgEx3}{{\M@TitleReference {13}{Boneco durante Salto}}{38}{Boneco durante Salto}{figure.3.13}{}}
\BKM@entry{id=76,dest={636861707465722E34},srcline={926}}{45737475646F206465204361736F3A20546574726973}
\BKM@entry{id=77,dest={73656374696F6E2E342E31},srcline={932}}{4C696D6974615C3334375C333635657320646F205365742D546F7020426F78}
\BKM@entry{id=78,dest={73656374696F6E2E342E32},srcline={936}}{546574726973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Estudo de Caso: Tetris}}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limita\IeC {\c c}\IeC {\~o}es do Set-Top Box}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tetris}{39}{section.4.2}}
\BKM@entry{id=79,dest={73656374696F6E2E342E33},srcline={970}}{446F63756D656E74615C3334375C3334336F2064612041706C6963615C3334375C3334336F}
\BKM@entry{id=80,dest={73656374696F6E2E342E34},srcline={972}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Documenta\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{43}{section.4.4}}
\BKM@entry{id=81,dest={636861707465722E35},srcline={974}}{436F6E636C75735C3336356573}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{44}{chapter.5}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{44}
