\contentsline {lstlisting}{\numberline {3.1}Exemplo de Cria\IeC {\c c}\IeC {\~a}o de Classe}{25}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Instanciando uma Classe}{26}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o sync}{28}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Definindo a ordem de renderiza\IeC {\c c}\IeC {\~a}o para a classe Board}{29}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o set\_crop}{30}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o setup\_frames}{30}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o begin}{32}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o behavior}{33}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o getObjects}{33}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o deleteObject}{33}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Classe Background}{38}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Classe Base}{39}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Classe Gravity}{39}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Classe Boneco}{39}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}C\IeC {\'o}digo da Cena}{41}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}C\IeC {\'o}digo dos Par\IeC {\^a}metros}{42}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Regi\IeC {\~o}es e Descritores de Exemplo}{43}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Portas, Medias e Links}{43}{lstlisting.3.18}
