\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Ginga Wings}}{20}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Vis\IeC {\~a}o Geral do Middleware Ginga}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Gr\IeC {\'a}ficos}}{22}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Audio}}{23}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Parametriza\IeC {\c c}\IeC {\~a}o}}{24}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Pacotes. Ginga Wings \IeC {\textendash } Aplica\IeC {\c c}\IeC {\~a}o}}{24}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de Colis\IeC {\~a}o por \IeC {\'A}rea de Quadrado. N\IeC {\~a}o h\IeC {\'a} colis\IeC {\~a}o entre os dois primeiros, mas h\IeC {\'a} colis\IeC {\~a}o nos subsequentes}}{34}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Colis\IeC {\~a}o por \IeC {\'A}rea de C\IeC {\'\i }rculo. N\IeC {\~a}o h\IeC {\'a} colis\IeC {\~a}o entre os dois primeiros, mas h\IeC {\'a} colis\IeC {\~a}o nos subsequentes}}{35}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Configura\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~a}o com M\IeC {\'u}ltiplos Quadrados}}{35}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Entidade Relacionamento para a Aplica\IeC {\c c}\IeC {\~a}o de Exemplo}}{38}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Boneco em Queda Livre}}{45}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Boneco em Repouso na Base}}{45}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Boneco durante Salto}}{45}{figure.3.13}
